TS_SEARCH_PATHS=(~/workspace)
TS_EXTRA_SEARCH_PATHS=(~/.dotfiles:2 ~/workspace/nathan-logan:1 ~/workspace/nathan-logan/grapevine:1 ~/workspace/nathan-logan/elitefibreoptics:1 ~/workspace/struolabs:1 ~/workspace/picklebet:1 ~/workspace/picklebet/skrilla/client:1)
